<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-all-open</artifactId>
        <groupId>edu.isi.vista</groupId>
        <version>7.7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>indri-utils</artifactId>
    <groupId>edu.isi.vista</groupId>
    <packaging>jar</packaging>

    <name>Utilities for Indri</name>
    <url>http://www.isi.edu/</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.isi.vista</groupId>
            <artifactId>common-core-open</artifactId>
            <version>7.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.isi.vista</groupId>
            <artifactId>common-core-open</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.illinois.lis</groupId>
            <artifactId>indri</artifactId>
            <version>5.11</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>edu.isi.nlp.indri.bin.IndexBuilder</mainClass>
                            <name>IndexBuilder</name>
                        </program>
                        <program>
                            <mainClass>edu.isi.nlp.indri.bin.QueryResultCounter</mainClass>
                            <name>QueryResultCounter</name>
                        </program>
                    </programs>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
